.page {
  padding-block-start: 0;
  background: var(--clr-bg);

  & section:not(:first-child) {
    margin-block: var(--gap-900);
  }
}


.intro {
  display: grid;
  gap: 1rem;

  width: fit-content;
  margin-inline: auto;

  text-align: center;

  & p {
    max-width: 62ch;
    margin-inline: auto;
  }

  @media (max-width: 44rem) {
    text-wrap: balance;
  }
}


.images {
  display: grid;
  gap: var(--gap-400);
  justify-items: center;
  /* align-content: center; */
}
.imageGroup {
  display: grid;
  gap: var(--gap-400);
  grid-template-columns: 3fr 1fr;

  width: min(60rem, 100%);
  aspect-ratio: 5 / 3.25;
}

.imageGroupLeft,
.imageGroupRight {
  display: grid;
  gap: inherit;
  overflow: hidden;
}
.imageGroupLeft {
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.imageGroupRight {
  grid-template-rows: 1fr 1fr;

}

@media (max-width: 42rem) {
  .imageGroup {
    grid-template-columns: 1fr;
    aspect-ratio: 4 / 4;
  }
  .imageGroupLeft {
    grid-template-rows: 2fr 1fr;
  }

  .imageGroupRight {
    display: none;
  }
}

.image {
  overflow: hidden;
  /* border-radius: var(--gap-300); */

  &.twoRow {
    grid-column: span 2;
  }
  &.twoCol {
    grid-row: span 2;
  }
}


.storyContainer {
  display: flex;
  column-gap: var(--gap-800);
  row-gap: var(--gap-500);
  justify-content: space-between;
  align-items: center;

  width: fit-content;
  margin-inline: auto;

  @media (max-width: 48rem) {
    flex-direction: column-reverse;

    & .storyImage {
      width: min(100%, 38rem);
      height: auto;
      aspect-ratio: 6 / 3;
    }
  }
}
.story {
  display: grid;
  gap: var(--gap-400);
  /* max-width: 55ch; */

  & h2 {
    margin-block-end: 0.125lh;
  }
}
.storyImage {
  /* margin-inline: auto; */
  min-width: clamp(15rem, 30vw, 20rem);
  height: clamp(23rem, 30vw, 25rem);
  overflow: hidden;

  & img {
    scale: 1.2;
  }
}


.features {
  display: grid;

  text-align: center;
  text-wrap: balance;

  & p,
  & h2 {
    justify-self: center;
  }
}

.featureGridContainer {
  margin-block-start: var(--gap-700);
  container-type: inline-size;
}
.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  column-gap: 1.5em;
  row-gap: var(--gap-700);

  list-style: none;

  & svg {
    color: var(--clr-text);
    width: calc(5 * var(--fs-400));
    height: calc(5 * var(--fs-400));
  }
  & h3 {
    margin-block-end: 0.25lh;
  }
}
.featureGrid > * {
  grid-column-end: span 2;
  max-width: 40ch;
  margin-inline: auto;

  @container (calc(9rem * 4 + 1.5em * 3) <= width < calc(9rem * 6 + 1.5em * 5)) {
    &:last-child:nth-child(odd) {
      grid-column-start: 2;
    }
  }

  @container (calc(9rem * 6 + 1.5em * 5) <= width < calc(9rem * 8 + 1.5em * 7)) {
    &:last-child:nth-child(3n + 4) {
      grid-column-start: 3;
    }

    &:nth-last-child(2):nth-child(3n + 4) {
      grid-column-start: 2;
    }
  }
}


.link {
  color: var(--clr-primary-300);
  text-decoration: underline;

  &:hover {
    color: var(--clr-primary-0);
  }
}


.supportContainer {
  display: flex;
  gap: var(--gap-700);
  justify-content: space-between;
  align-items: center;

  @media (max-width: 52rem) {
    flex-direction: column;

    & .supportImage {
      width: min(100%, 38rem);
      height: auto;
      aspect-ratio: 6 / 3;
    }
  }
}
.support {
  display: grid;
  gap: var(--gap-400);

  height: fit-content;
}
.supportImage {
  min-width: clamp(20rem, 40vw, 30rem);
  height: clamp(15rem, 30vw,18rem);
  overflow: hidden;
}
