.walks section {
  --content-max-width: 1300px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-400);

  width: 100%;
  margin-block-start: var(--gap-400);

  @media (max-width: 55.5rem) {
    flex-direction: column;
  }
}

.main select {
  padding-inline: var(--gap-200);
  margin-inline-start: auto;
}

.grid {
  container-type: inline-size;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  flex: 1;
}
.gridTop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-400);
}
.gridFiltersList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-300);
  min-height: 2.125rem;
  /* min-width: 18rem; */
}
.gridFiltersList li {
  display: flex;
  gap: 1px;

  border-radius: 0.25rem;
  overflow: hidden;
  cursor: default;
}
.gridFiltersList li button,
.gridFiltersList li div {
  background: var(--clr-neutral-800);
}
.gridFiltersList li button {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 2rem;

  transition: background-color 100ms;
}
.gridFiltersList li button:hover {
  background: var(--clr-neutral-700);
}
.gridFiltersList li div {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: var(--fs-300);
  font-weight: var(--fw-medium);
  padding-inline: 0.625rem;
  padding-block: 0.375rem;

  min-width: fit-content;

  transition: background-color 50ms;
}
.gridFiltersList li svg {
  max-height: 1.825ch;
  max-width: 1.825ch;
  margin-inline: -0.125rem;
}

.gridFilters {
  text-align: center;

  border-radius: 0.25rem;
  background: var(--clr-neutral-800);
  padding-block: 0.75rem;
  padding-inline: 1rem;
  margin-block-end: 0.5rem;
}
.gridFilters button {
  display: inline-block;
}
.gridGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  justify-items: center;
}
.gridEndText {
  align-self: center;
  text-align: center;
  padding-block-start: 1rem;
}
.gridEndText button {
  text-decoration: underline;
  font-weight: var(--fw-medium);
}

.filters {
  margin-block-start: var(--gap-400);
}

.filterSearch {
  display: flex;
  gap: var(--gap-400);

  width: 100%;
}

.searchBar {
  position: relative;
  flex: 1;
  height: fit-content;

  display: flex;
  gap: var(--gap-300);
  align-items: center;

  font-size: inherit;
  color: inherit;
  background: var(--clr-neutral-1000);

  border: 1px solid var(--clr-neutral-700);
  /* border-bottom: 2px solid currentColor; */
  border-radius: 0.25rem;

  padding-block: 0.5rem;
  padding-inline: 0.5rem;
}
.searchBar:has(input:focus),
.searchBar:has(input:focus-visible) {
  border-color: var(--clr-neutral-400);
}

.searchBar input {
  flex: 1;
  outline: none;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}
.searchBarButton {
  display: flex;
  height: 100%;
  padding-inline: 0.25rem;
  margin-inline: -0.25rem;
}

.filterButton {
  background: var(--clr-neutral-1000);
  padding-block: var(--gap-200);
  padding-inline: var(--gap-400);
  border-radius: 0.25rem;
  border: 1px solid var(--clr-neutral-700);

  font-weight: var(--fw-medium);
  display: flex;
  align-items: center;
  gap: var(--gap-300);
}
@media (max-width: 35rem) {
  .filterButton span {
    display: none;
  }
}

.filterButton:hover {
  border-color: var(--clr-neutral-400);
}
