.container {
  container-type: inline-size;
  width: 100%;
}

.walkCard {
  display: grid;
  grid-template-columns: 1fr 2fr;

  /* width: 100%;
  height: 100%; */

  background: var(--clr-bg);
  /* border-radius: 0.5rem; */
  overflow: hidden;
}
.walkCard:focus-visible {
  outline: 3px solid currentColor;
  outline-offset: 2px;
}

.image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16 / 11;
}
.image img {
  transition: scale 100ms;
}
.walkCard:focus .image img,
.walkCard:focus-visible .image img,
.walkCard:hover .image img {
  scale: 1.05;
}
.dist {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;

  background: var(--clr-bg-light);
  border-radius: 0.25rem;
  padding-inline: 0.5rem;
  padding-block: 0.25rem 0.125rem;

  font-size: var(--fs-200);
  font-weight: var(--fw-medium);

  cursor: default;
}

.text {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  background: var(--clr-bg-light);

  padding-block: 0.75rem 1rem;
  padding-inline: 1rem;
}
.text .subheading {
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  transition: color 100ms;

  font-family: var(--ff-body);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}
.icons {
  display: flex;
  font-weight: var(--fw-medium);

  width: 100%;
}
.iconsIcon {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  padding-inline: 0.25rem;

  min-width: 1px;
  flex: 1;

  border-inline-end: 1px solid var(--clr-text-muted);
}
.iconsIcon.wide {
  flex: 1.5;
}
.iconsIcon:first-child {
  padding-inline-start: 0;
}
.iconsIcon:last-child {
  padding-block-end: 0;
  border-inline-end: none;
}
.text .button {
  margin-block-start: auto;
  margin-inline-start: auto;
}

section > div:has(.group) {
  grid-column: full-width;
}
.group {
  display: grid;
  max-width: 75rem;
  grid-template-columns: repeat(3, minmax(min(22rem, 90%), 1fr));
  gap: 1rem;
  justify-items: center;
  align-content: center;

  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  padding-inline: var(--section-padding);
  margin-inline: calc(-1 * var(--section-padding));
}
.group > .container {
  scroll-snap-align: center;
}


@container (max-width: 34rem) {
  .walkCard {
    display: flex;
    flex-direction: column;
  }

  .image {
    aspect-ratio: initial;
    height: 12rem;
  }
  .text {
    padding-block-start: 0.625rem;
  }
}
