.walks-page section {
  --content-max-width: 1300px;
}

.walks__map {
  --_map-open-height: max(30rem, 60vh);

  position: relative;
  width: 100%;
  overflow: hidden;
  height: var(--_map-open-height);
  border-radius: 0.5rem;
  
  transition: height 200ms ease-out;
}
.walks__map .lake-map--container {
  height: var(--_map-open-height);
}

.walks__map[data-open="false"] {
  height: 4rem;
}
.walks__map[data-open="false"]::after {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(0.5em);
}

.walks__map-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 1;

  box-shadow: 2px 2px 2px #1114;
}
.walks__map[data-open="true"] .walks__map-button {
  top: calc(100% - var(--fs-200));
  translate: -50% -120%;
  opacity: 0.75;
  transition: opacity 50ms;
}
.walks__map[data-open="true"] .walks__map-button:hover {
  opacity: 1;
}

.walks__main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-400);

  width: 100%;
  margin-block-start: var(--gap-400);

  @media (max-width: 55.5rem) {
    flex-direction: column;
  }
}

.walks__main select {
  padding-inline: var(--gap-200);
  margin-inline-start: auto;
}

.walks__grid {
  container-type: inline-size;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  flex: 1;
}
.walks__grid-top {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: end;
  gap: var(--gap-400);
}
.walks__grid-filters-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-300);
}
.walks__grid-filters-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: var(--fs-300);
  font-weight: var(--fw-medium);
  background: var(--clr-neutral-800);
  padding-inline: 0.625rem;
  padding-block: 0.375rem;
  border-radius: 0.25rem;
  cursor: default;

  min-width: fit-content;

  transition: background-color 50ms;
}
.walks__grid-filters-list li button {
  display: flex;
  padding-inline: 0.125rem;
  margin-inline: -0.125rem;
}
.walks__grid-filters-list li svg {
  max-height: 1.75ch;
  max-width: 1.75ch;
  margin-inline: -0.125rem;
}
.walks__grid-filters-list li:hover {
  background: var(--clr-neutral-700);
}
/* .walks__grid-filters-list li::before {
  content: "x";
  cursor: pointer;
} */

.walks__grid-filters {
  text-align: center;

  border-radius: 0.25rem;
  background: var(--clr-neutral-800);
  padding-block: 0.75rem;
  padding-inline: 1rem;
  margin-block-end: 0.5rem;
}
.walks__grid-filters .button {
  display: inline-block;
}
.walks__grid-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  justify-items: center;

  margin-block-start: 1rem;
}
.walks__grid-end-text {
  align-self: center;
  text-align: center;
  padding-block-start: 1rem;
}
.walks__grid-end-text button {
  text-decoration: underline;
  font-weight: var(--fw-medium);
}

.walks__filters {
  width: 15rem;
  height: fit-content;
  /* height: calc(100vh - 3rem); */
  /* min-height: fit-content; */
  /* width: clamp(10rem, 20vw, 18rem); */

  /* overflow-y: auto; */
  /* margin-block-start: 2rem; */

  /* position: sticky;
  top: 6.5rem; */

  @media (max-width: 55.5rem) {
    position: revert;
    width: 100%;
  }
}

.walks__filter-search {
  display: flex;
  align-items: center;
  gap: var(--gap-400);

  width: 100%;
}

.walks__search-bar {
  position: relative;
  flex: 1;
  height: fit-content;

  display: flex;
  gap: var(--gap-300);
  align-items: center;

  font-size: inherit;
  color: inherit;
  background: var(--clr-neutral-1000);

  border: 1px solid var(--clr-neutral-700);
  /* border-bottom: 2px solid currentColor; */
  border-radius: 0.25rem;

  padding-block: 0.5rem;
  padding-inline: 0.5rem;
}
.walks__search-bar:has(input:focus),
.walks__search-bar:has(input:focus-visible) {
  border-color: var(--clr-neutral-400);
}

.walks__search-bar input {
  flex: 1;
  outline: none;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}

.walks__filter-button {
  background: var(--clr-neutral-1000);
  padding-block: var(--gap-200);
  padding-inline: var(--gap-400);
  border-radius: 0.25rem;
  border: 1px solid var(--clr-neutral-700);

  font-weight: var(--fw-medium);
  display: flex;
  align-items: center;
  gap: var(--gap-300);

  height: 100%;
}
@media (max-width: 35rem) {
  .walks__filter-button span {
    display: none;
  }
}

.walks__filter-button:hover {
  border-color: var(--clr-neutral-400);
}
