.page {
  padding-block-start: 0;
  background: var(--clr-bg);

  & section:not(:first-child) {
    margin-block: var(--gap-800);
  }
}


.intro {
  display: grid;
  justify-items: center;

  text-align: center;
  
  @media (max-width: 43rem) {
    text-wrap: balance;
  }

  & h2 {
    margin-block-end: 0.25lh;
  }
  & p {
    max-width: 65ch;
  }
}


.groupSection {
  --content-max-width: 1200px;
}
.groupContainer {
  display: grid;
  gap: var(--gap-800);
}
.group {
  display: grid;
  column-gap: var(--gap-800);
  row-gap: var(--gap-500);
  grid-template-columns: 3fr 2fr;
  align-items: center;

  &.reversed {
    grid-template-columns: 2fr 3fr;
  }
  & .image {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
  }
  & h3 {
    margin-block-end: 0.375lh;
  }
  & b {
    display: block;
    margin-block-start: 0.5lh;
  }
  
  @media (max-width: 50rem) {
    &,
    &.reversed {
      grid-template-columns: 1fr;
    }

    & .image,
    & > div {
      max-width: 35rem;
      margin-inline: auto;
    }

    & .image {
      grid-row-start: 2;
      aspect-ratio: 2.25;
    }
  }
}
