.page {
  padding-block: 0;
  
  & section {
    --content-max-width: 1100px;
    padding: 0;
  }
}

.main {
  display: grid;
  gap: var(--gap-600);

  background: var(--clr-bg);
  padding-block: var(--gap-600) var(--footer-padding);
  padding-inline: var(--section-padding);

  @media (max-width: 1100px) {
    grid-column: full-width;
  }
}

.titleElevation {
  font-family: var(--ff-body);
  font-size: var(--fs-600);
  font-weight: var(--fw-regular);
}

.group {
  display: grid;
  grid-template-columns: 1.25fr 2fr;
  column-gap: var(--gap-600);
  row-gap: var(--gap-600);
}

.details {
  display: flex;
  flex-direction: column;
  gap: var(--gap-600);

  padding-block: var(--gap-300);
}

.stats {
  display: grid;
  row-gap: var(--gap-400);
  column-gap: var(--gap-600);

  & a:hover {
    text-decoration: underline;
  }
}

.classifications {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 25ch;
}
.classifications li {
  display: inline-block;

  &:not(:last-child)::after {
    content: ", ";
    white-space: pre;
  }
}

.map {
  width: 100%;
  height: 25rem;
}


@media (max-width: 50rem) {
  .group {
    grid-template-columns: 1fr;
  }

  .details {
    padding-block: 0;
  }

  .stats {
    grid-template-columns: 1.5fr 1fr;

    & div:has(.classifications) {
      grid-column: span 2;
    }
  }

  .classifications {
    max-width: none;
  }
}


.walks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: var(--gap-400);

  margin-block-start: var(--gap-400);
}


.nearbyList {
  display: grid;
  gap: 0.125lh;
  list-style: inside;
  margin-top: var(--gap-300);

  & a {
    font-weight: var(--fw-medium);
  }
  & a:hover {
    text-decoration: underline;
  }
}
