.travel {
  margin-block-end: calc(var(--gap-800) * 2);
}

.main {
  display: grid;
  gap: var(--gap-600);
}

.title {
  margin-block-end: var(--gap-300);
}

.resources {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); */
  gap: var(--gap-700);
}
.resourcesGroup {
  display: flex;
  flex-direction: column;
  gap: var(--gap-300);
}

.resources a {
  text-decoration: underline;
  width: fit-content;
}
.resources a:hover {
  color: var(--clr-primary-400);
}
