.App {
  width: min(1200px, 95%);
  margin: auto;
  margin-block: 1rem 2rem;
}


.page-title {
  font-family: var(--ff-heading);
  font-size: var(--fs-1000);
  font-weight: var(--fw-bold);
  line-height: 1.125;
}

.pigeon-tiles-box {
  user-select: none;
}


.flex-group {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-column {
  flex-direction: column;
}
.flex-space {
  justify-content: space-between;
}
.flex-vertical-center {
  align-items: center;
}
.flex-horizontal-center {
  justify-content: center;
}

.grid-group {
  display: grid;
  gap: 1rem;
}
.two-columns {
  grid-template-columns: 1fr 1fr;
}
